﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_03", "LVL2_ASPNet_MVC_03\LVL2_ASPNet_MVC_03.csproj", "{DB2307DA-6E5E-4F0E-8167-72ADF46E6728}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB2307DA-6E5E-4F0E-8167-72ADF46E6728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2307DA-6E5E-4F0E-8167-72ADF46E6728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2307DA-6E5E-4F0E-8167-72ADF46E6728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2307DA-6E5E-4F0E-8167-72ADF46E6728}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {455A81B7-3903-4949-963D-DAF5D90DDF4A}
	EndGlobalSection
EndGlobal
